<html>

<head>
    <title>Cancellations & Refunds- Inbox Food</title>
    <style>body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }

    #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative; /* Add position relative to the container */
    }

   

    h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
        text-decoration: underline;
        color: orange;
    }

  
    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: justify;
    }

    #contactButton {
        color: orange;
            border: none;
            cursor: pointer;
            font-size: 70px;
            font-weight: bold;
            border-radius: 5px;
       
    }
</style>
</head>

<body>
    <div id="container">
        <div id="inboxfood">
            <div a href="Myhome"
             id="contactButton"> Inboxfood</a></div>
        </div>
         <h1>Cancellations & Refunds</h1>
        <p>
            Any Capitalized terms used but not defined herein shall have the meaning assigned to them under the Terms of Use which govern your use of our  Website inboxfood' application for mobile and handheld devices (the "App"). The Website and the App are jointly referred to as the "Platform".   
        </p>

        <h2>Customer Cancellation:</h2>

        <p>
            1   As a general rule Buyer shall not be entitled to cancel Order once placed. We accept order cancellation only if the order has not been dispatched yet. If you still wish to cancel your order, a two-way shipping fee will be charged.
        </p>

        <h2>Non-Customer Cancellation:</h2>

        <p>
            inboxfood reserves the right to collect a penalty for the Orders constrained to be cancelled by inboxfood for reasons not attributable to inboxfood, including but not limited to: 
        </p>

        <p>
            a.           in the event if the address provided by Buyer is either wrong or falls outside the delivery zone; 
        </p>

        <p>
            b.           failure to contact Buyer by phone or email at the time of delivering the Order booking; 
        </p>

        <p>
            c.           failure to deliver Buyer Order due to lack of information, direction or authorization from Buyer at the time of delivery; or
        </p>

        <p>
            d.           unavailability of all the items ordered by Buyer at the time of booking the Order; or
        </p>

        <p>
            e.           unavailability of all the items ordered by Buyer at the time of booking the Order. However, in the unlikely event of an item in an Order being unavailable, inboxfood will contact the Buyer on the phone number provided to us at the time of placing the Order and inform Buyer of such unavailability. In such an event Buyer will be entitled to cancel the entire Order and shall be entitled to a refund to an amount upto 100% of the Order value.
        </p>

        <p>
            In case of cancellations for the reasons attributable to inboxfood or the Merchant or PDP, inboxfood shall not collect any penalty from the Buyer.  
        </p>

        <h2>
            Refunds:
        </h2>

        <p>
            1) We kindly ask that you get in touch with us within 24 hours of delivery if the product arrives to you in a state that makes it inappropriate for use, has passed its expiration date, etc. If necessary, we will investigate the problem through photographs or in person at our warehouse. If we have determined that the product has reached you in the manner described above, we will start the refund process within 48 hours.  
        </p>

        <p>
            2) Since everyone may not have the same or similar taste preferences, we do not accept "Taste" as a reason for returning the product.    
        </p>

        <p>
            3) We only accept returns for packaged/branded food items if they have passed their expiration dates or for similar reasons; if there are any quality-related issues.  
        </p>

        <p>
            How refunds processed?   
        </p>

        <p>
            Within two days of the issue being acknowledged, the refund process will begin. Except for COD, it will be processed to the original payment method. If you choose COD, our team will get in touch with you to get the information for your bank account where the money can be credited.  
        </p>

        <h2>Cash On Delivery:  </h2>

        <p>
            In case of payment at the time of delivery, Buyer will not be required to pay for:     
        </p>

        <p>
            a.           Orders where packaging is either tampered or damaged at the time of delivery;
        </p>

        <p>
            b.           Wrong Order being delivered; or 
        </p>

        <p>
            c.           Items missing from Buyer's Order at the time of delivery.
        </p>
         
        <p>
            Provided the same is communicated to inboxfood Customer Care through the Platform    
        </p>
 
    </div>
</body>

</html>