<html>

<head>
    <title>Returns Policy - Inbox Food</title>
    <style>
           body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }

    #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative; /* Add position relative to the container */
    }

   

    h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
        text-decoration: underline;
        color: orange;
    }

  
    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: justify;
    }

    #contactButton {
        color: orange;
            border: none;
            cursor: pointer;
            font-size: 70px;
            font-weight: bold;
            border-radius: 5px;
       
    } 
        .popup-content {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        li {
            margin-bottom: 20px;
            color: #888;
            word-spacing: 10px;
            font-size: 25px;
        }

     
        
    </style>
</head>

<body>
    <div id="container">
         
            <button id="contactButton" onclick="window.location.href='https://inboxfood.in/'">inboxfood</button>
        <h1>Returns Policy</h1>

        <p>
            You can return products: 
        </p>

        <p>
            1)We kindly ask that you get in touch with us within 24 hours of delivery if the product arrives to you in a state that makes it inappropriate for use,
             has passed its expiration date, etc. If necessary, we will investigate the problem through photographs or in person at our warehouse. Once we have determined that the product has reached you in the manner described above, we will start the refund process within 48 hours.
        </p>

        <p>
            2) Since everyone may not have the same or similar taste preferences,
             we do not accept "Taste" as a reason for returning the product.
        </p>

        <p>
            3) We only accept returns for packaged/branded food items if they have passed their expiration dates or for similar reasons; if there are any quality-related issues.
        </p>

        <p>
            4) Inboxfood alone has the authority to decide, in each individual case, whether the product is eligible for a refund.
        </p>

         
        <button id="contactButton1" onclick="handleButtonClick()">Contact Us</button>
    </div>

    <div id="container">

    <h1>Exchange Policy</h1>

        <p>
            You can return products:
        </p>

        <p>
            1)We kindly ask that you get in touch with us within 24 hours of delivery if the product arrives to you in a state that makes it inappropriate for use, has passed its expiration date, etc. If necessary, we will investigate the problem through photographs or in person at our warehouse. Once we have determined that the 
            product has reached you in the manner described above, we will start the refund process within 48 hours.
        </p>

        <p>
            2) Since everyone may not have the same or similar taste preferences, we do not accept "Taste" as a reason for returning the product.
        </p>

        <p>
            3) We only accept returns for packaged/branded food items if they have passed their expiration dates or for similar reasons; if there are any quality-related issues.
        </p>

        <p>
            4) Inboxfood alone has the authority to decide, in each individual case, whether the product is eligible for a refund.
        </p>

        <p>
            as soon as possible. For a damaged extension or template, we will request from you a link and/or a screenshot of the issue to be sent to our support service.
        </p>

        <p>
            <ul>
                <li>You may cancel your account at any time, however, there are no refunds for cancellation.</li>
                <li>If you get a refund you cannot use the downloaded premium products any more.</li>
                <li>f the product (after update) is still damaged, we may offset the amount of your refund by the diminished value of the product.</li>
                <li>Refunds can take up to 14 days to reflect in your account.</li>

            </ul>
        </p>
        <button id="contactButton1" onclick="handleButtonClick()">Contact Us</button>
        
    </div>
    </div>
</body>

</html>